#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 29 17:27:45 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
