{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "australia-reviewing.gl.joinmc.link",
          "assigned_srv": "australia-reviewing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "549db880-3cbb-4634-b586-129486d3c316",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13241,
          "port_start": 13240,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T19:18:54.964221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1b3d3ce-54fc-4dce-aec6-6aa352be92d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffa1f2c9-061f-4cd9-accb-eb4a5f7c3fdb",
          "agent_name": "from-key-0335",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
