{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "b-bags.gl.joinmc.link",
          "assigned_srv": "b-bags.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a7c1dbf-540f-40c8-946c-1decebc9d865",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36283,
          "port_start": 36282,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T03:24:19.621737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08c55fbf-848e-432c-9ff3-d0e62d113dfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd3ab391-3ac1-4509-bffc-c2761c31896d",
          "agent_name": "from-key-9928",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
